Find all the information about each film
    db.films.find().pretty();

Find the title of each film
    db.films.find({},{title:1,_id:0}).pretty();

Find the director of each film
    db.films.find({},{director:1,_id:0}).pretty();

Find the title and director of each film
    db.films.find({},{title:1,director:1,_id:0}).pretty();

Find the title and year of each film
    db.films.find({},{title:1,year:1,_id:0}).pretty();

Find the movie with a row id of 6
    db.films.find({id:6}).pretty();

Find the movies released in the years between 2000 and 2010
    db.films.find({year :{$gte:2000,$lte:2010}}).pretty()

Find the movies not released in the years between 2000 and 2010
    db.films.find({year :{$not :{$gt:2000,$lt:2010}}}).pretty()

Find the first 5 Pixar movies and their release year
    db.films.find({},{_id:0,title:1,year:1}).sort({year:1}).limit(5)

Find all the Toy Story movies
    db.films.find({title:/^Toy Story/}).pretty();

Find all the movies directed by John Lasseter
    db.films.find({director:"John Lasseter"}).pretty();

Find all the movies (and director) not directed by John Lasseter
    db.Movies.find({"director":{$ne: "John Lasseter"}},{_id:0, title:1, director:1})

Find all the WALL-* movies
    db.films.find({title:/^WALL-/}).pretty()

List the last four Pixar movies released (ordered from most recent to least)
    db.films.find({},{_id:0, title:1, year:1}).sort({year:-1}).limit(4).pretty();

List the first five Pixar movies sorted alphabetically
    db.films.find({},{_id:0, title:1}).sort({title:1}).limit(5).pretty();

List the next five Pixar movies sorted alphabetically
    db.films.find({},{_id:0, title:1}).sort({title:1}).skip(5).limit(5).pretty();
